## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectInsertSizeMetrics HISTOGRAM_FILE=alignment_metrics/lice66_insert_size_histogram.pdf INPUT=lice66.sorted.bam OUTPUT=alignment_metrics/lice66_insert_metrics.txt    DEVIATIONS=10.0 MINIMUM_PCT=0.05 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_DUPLICATES=false ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 29 00:53:01 PDT 2017

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
20	1	2	1004717	21.122898	2.824721	691799	FR	1	3	3	3	3	3	7	15	33	875			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count
2	30
3	45
4	81
5	69
6	65
7	51
8	59
9	98
10	88
11	112
12	112
13	193
14	314
15	474
16	567
17	766
18	1397
19	226191
20	126444
21	69600
22	40999
23	26226
24	26139
25	16094
26	14123
27	31057
28	11239
29	7340
30	5546

